#ifndef CYBERPUNK_CUTILITYDEFINES_HPP
#define CYBERPUNK_CUTILITYDEFINES_HPP

#define VECTOR2D_INVALID Vector2f(-99999, -99999)
#define VECTOR3D_INVALID Vector3f(-99999, -99999, -99999)

#endif //CYBERPUNK_CUTILITYDEFINES_HPP
